/**
* @func:
* @desc: 项目简介
* @param { String } 新项目必改项 需与当前项目名称保持一致
* @return:
* @author: Frank
*/
BASE_URL = '/h5-template/'
/**
* @func:
* @desc: 项目模版
* @param { Number } 0 => 分布互娱项目模版; 1 => 嗖嗖身边项目模版
* @return:
* @author: Frank
*/
VUE_APP_FLAG = 0
/**
* @func:
* @desc: 微信分享
* @param { Number } 0 => 不开启微信二次分享; 1 => 开启微信二次分享
* @return:
* @author: Frank
*/
VUE_APP_SHARE = 0
/**
* @func:
* @desc: OSS
* @param { String } oss地址前缀
* @return:
* @author: Frank
*/
VUE_APP_OSS = https://soupublic.oss-cn-beijing.aliyuncs.com/web/