/**
* @func:
* @desc: 测试环境
* @param { String }
* @return:
* @author: Frank
*/
NODE_ENV = 'test'
/**
* @func:
* @desc: 分布互娱
* @param { String }
* @return:
* @author: Frank
*/
VUE_APP_URL_FEN = 'https://store.sousoushenbian.cn/'
/**
* @func:
* @desc: 嗖嗖身边
* @param { String }
* @return:
* @author: Frank
*/
VUE_APP_URL_SOU = 'https://wxt.shangshangkeji.com/'