/**
* @func:
* @desc: 开发环境
* @param { String }
* @return:
* @author: Frank
*/
NODE_ENV = 'development'
/**
* @func:
* @desc: 分布互娱
* @param { String }
* @return:
* @author: Frank
*/
VUE_APP_URL_FEN = 'api/'
/**
* @func:
* @desc: 嗖嗖身边
* @param { String }
* @return:
* @author: Frank
*/
VUE_APP_URL_SOU = 'apis/'