/**
* @func:
* @desc: 生产环境
* @param { String }
* @return:
* @author: Frank
*/
NODE_ENV = 'production'
/**
* @func:
* @desc: 分布互娱
* @param { String }
* @return:
* @author: Frank
*/
VUE_APP_URL_FEN = 'https://zsm.sousoushenbian.cn/'
/**
* @func:
* @desc: 嗖嗖身边
* @param { String }
* @return:
* @author: Frank
*/
VUE_APP_URL_SOU = 'https://www.sousoushenbian.cn/'
/**
* @func:
* @desc: 全网精选
* @param { String }
* @return:
* @author: Frank
*/
VUE_APP_URL_BC = 'https://bc.sousoushenbian.com/'